upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
    location /tests_media/ {
        alias /tests_media/;
    }
}